// 需要处理 errno
this.$axios
  .post('...', qs.stringify({}), {
    headers: {
      userid: this.$store.state.userid,
      token: this.$store.state.token,
    },
  })
  .then((res) => {
    if (res.data.errno === 0) {
      this.$message.success('...');
    } else {
      this.$message.error(res.data.msg);
    }
  })
  .catch((err) => {
    this.$message.error(err);
  });


// 不需要处理 errno
this.$axios
  .post('...', qs.stringify({}), {
    headers: {
      userid: this.$store.state.userid,
      token: this.$store.state.token,
    },
  })
  .then((res) => {
    this.$message.success('...');
    console.log(res.data.data);
  })
  .catch((err) => {
    this.$message.error(err);
  });


get_now_time() {
  var date = new Date();
  var year = date.getFullYear();
  var month = date.getMonth() + 1;
  var day = date.getDate();
  var hour = date.getHours();
  var minute = date.getMinutes();
  var second = date.getSeconds();
  month = month < 10 ? '0' + month : month;
  day = day < 10 ? '0' + day : day;
  hour = hour < 10 ? '0' + hour : hour;
  minute = minute < 10 ? '0' + minute : minute;
  second = second < 10 ? '0' + second : second;
  var time_str = year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
  return time_str;
}

