// 需要处理 errno
this.$axios
  .post('...', qs.stringify({}), {
    headers: {
      userid: this.$store.state.userid,
      token: this.$store.state.token,
    },
  })
  .then((res) => {
    if (res.data.errno === 0) {
      this.$message.success('...');
    } else {
      this.$message.error(res.data.msg);
    }
  })
  .catch((err) => {
    this.$message.error(err);
  });


// 不需要处理 errno
this.$axios
  .post('...', qs.stringify({}), {
    headers: {
      userid: this.$store.state.userid,
      token: this.$store.state.token,
    },
  })
  .then((res) => {
    this.$message.success('...');
    console.log(res.data.data);
  })
  .catch((err) => {
    this.$message.error(err);
  });


